<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/1.0.1/aframe.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-play-sound-on-event@1.0.2/dist/aframe-play-sound-on-event.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=hS2pqGjK"></script>
    <script src="js/main.js" defer></script>
    <title>IIPMEDT3</title>
</head>
<body>
<a-scene vr-mode-ui device-orientation-permission-ui>
    <a-assets>
        <a-assit-item id="station-obj" src="assets/Station.obj"></a-assit-item>
        <a-assit-item id="station-mtl" src="assets/Station.mtl"></a-assit-item>
        <a-assit-item id="cabine-glb" src="assets/cabine.glb"></a-assit-item>
        <a-assit-item id="station-glb" src="assets/station.glb"></a-assit-item>
        <a-assit-item id="button-snelheid-glb" src="assets/buttonSnelheid.glb"></a-assit-item>
        <a-assit-item id="button-neutraal-glb" src="assets/buttonNeutraal.glb"></a-assit-item>
        <a-assit-item id="hendel-glb" src="assets/hendel.glb"></a-assit-item>
        <a-assit-item id="button_top-glb" src="assets/buttonNood.glb"></a-assit-item>
        <a-assit-item id="bord1-glb" src="assets/bord1.glb"></a-assit-item>
        <a-assit-item id="vraagteken-glb" src="assets/Vraagteken.glb"></a-assit-item>
        <a-assit-item id="bordS-glb" src="assets/S.glb"></a-assit-item>

        <a-assit-item id="station2-obj" src="assets/Station2.obj"></a-assit-item>
        <a-assit-item id="station2-mtl" src="assets/Station2.mtl"></a-assit-item>

        <a-assit-item id="js--audioButton1-glb" src="assets/Level1.glb"></a-assit-item>
        <a-assit-item id="js--audioButton2-glb" src="assets/Level2.glb"></a-assit-item>
        <a-assit-item id="js--audioButton3-glb" src="assets/Level3.glb"></a-assit-item>
        <a-assit-item id="js--audioButton4-glb" src="assets/Level4.glb"></a-assit-item>

    </a-assets>

    <a-entity id="rig"
              movement-controls="enabled: false"
              position="-7 7.5 -4"
              rotation="0 -90 0">
        <a-entity camera
                  id="camera"
                  position="0 0 0"
                  look-controls="pointerLockEnabled: true">
            <a-cursor
                    animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 1startEvents: 50; from: 0.1 0.1 0.1; to: 1 1 1"
                    animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 2000; from: 1 1 1; to: 0.1 0.1 0.1"
                    animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1"
                    cursor="fuse: true; fuseTimeout: 2000"
                    material="color:white; shader: flat"
                    geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02"
                    position="0 0 -0.6" raycaster="objects: .clickable">
            </a-cursor>
        </a-entity>
    </a-entity>

    <a-sky color="#7cbed9"></a-sky>
    <!-- Scene 1 (level 1, 2, 3) -->
    <a-entity id="scene1" visible="true">

        <a-entity id="cabine" gltf-model="#cabine-glb" position="0 1 3" rotation="0 90 0" visible="false"></a-entity>

        <a-entity id="js--vraagtekenLevel1" gltf-model="#vraagteken-glb" position="4.0 3.42 4.25"
                  rotation="0 -120 15" visible="false" scale="0.3 0.3 0.3"></a-entity>

        <a-entity id="js--vraagtekenLevel2" gltf-model="#vraagteken-glb" position="4.0 3.42 4.25"
                  rotation="0 -120 15" visible="false" scale="0.3 0.3 0.3"></a-entity>

        <a-entity id="js--vraagtekenLevel3" gltf-model="#vraagteken-glb" position="4.0 3.42 4.25"
                  rotation="0 -120 15" visible="false" scale="0.3 0.3 0.3"></a-entity>

        <a-entity id="js--vraagtekenLevel4" gltf-model="#vraagteken-glb" position="4.0 3.42 4.25"
                  rotation="0 -120 15" visible="false" scale="0.3 0.3 0.3"></a-entity>

        <a-entity class="clickable" id="red-box" gltf-model="#button-snelheid-glb" position="0.98 3.4 4.31"
                  rotation="0 -90 0" visible="false">
            <a-triangle id="triangleButtonForward" position="0.005 0.022 0.044" material="color: red; opacity: 0.000"
                        rotation="-90 90 0"
                        geometry="vertexA: 0.050 0.290 0.000; vertexB: -0.210 -0.210 0.000; vertexC: 0.305 -0.210 0.000 "></a-triangle>
        </a-entity>

        <a-entity class="clickable" id="green-box" gltf-model="#button-snelheid-glb" position="0.98 3.4 5.23"
                  rotation="0 90 0" visible="false">
            <a-triangle id="triangleButtonBackwards" position="0.005 0.022 0.044" material="color: red; opacity: 0.000"
                        rotation="-90 90 0"
                        geometry="vertexA: 0.050 0.290 0.000; vertexB: -0.210 -0.210 0.000; vertexC: 0.305 -0.210 0.000 "></a-triangle>
        </a-entity>

        <a-entity class="clickable" id="blue-box" gltf-model="#button-neutraal-glb" position="0.98 3.4 4.8"
                  visible="false">
            <a-circle id="circleButtonNeutral" rotation="-90 0 0" geometry="radius: 0.220" position="0 0.051 0"
                      material="color: #8e9187; opacity: 0.000 "></a-circle>
        </a-entity>

        <a-entity id="hendel" gltf-model="#hendel-glb" position="1.542 3.244 4.8" visible="false"></a-entity>

        <a-entity id="environment" obj-model="obj: #station-obj; mtl: #station-mtl" position="14 -4 0" rotation="0 90 0"
                  visible="true"></a-entity>

        <a-entity class="clickable" id="button_top" gltf-model="#button_top-glb" position="-3.143 2.966 4.818"
                  visible="false">
            <a-circle id="circleNoodButton" rotation="-83 0 0" geometry="radius: 0.380" position="1.054 0.352 0.000"
                      material="color: #fdff00; opacity: 0.000"></a-circle>
        </a-entity>

        <a-image id="emergency" src="img/emergencyButton.png" position="-2 3.421 4.706" rotation="-90 0 0"
                 visible="false"
                 width="1.25" height="1.25"></a-image>

        <a-entity id="opdrachtText" position="-3.532 4.067 4.129" geometry="primitive: plane; height: 1; width: 1.680"
                  text="width: 2; value: ; align: center; anchor: align" material="color: white; opacity: .2;"
                  rotation="-22 33 -0.5"></a-entity>

        <a-text id="timer" position="1.1 4.2 3.8" color="white" value="0 km/h"></a-text>

        <a-entity id="uitlegKnoppen" position="-0.428 3.430 4.456" color="white" width="3" height="2"
                  text="width: 3; value: " rotation="-90 0 0" scale="0.61 1 1" visible="false"></a-entity>


        <a-image id="uitleg1" src="img/uitleg1Beter.png" position="0 9 -4" width="7" height="5"
                 rotation="0 -90 0"></a-image>

        <a-box class="clickable" id="verder" src="img/VERDER.png" position="2 6 -4" width="3" height="1"
               depth="0.2" rotation="0 -90 0"></a-box>

        <a-image id="uitleg2" src="img/uitleg2Beter.png" position="0 7.5 -3" width="7" height="5" rotation="0 0 0"
                 visible="false"></a-image>

        <a-box id="start" src="img/START.png" position="0 4.5 -4" width="3" height="1" depth="0.2"
               visible="false"></a-box>

        <a-entity id="bordSnelheid" gltf-model="#bord1-glb" position="4 2 -19" visible="false" width="4"
                  height="4" scale="1.980 2.100 1.000"></a-entity>

        <a-entity id="bordS" gltf-model="#bordS-glb" position="5.488 0.248 -7.652" visible="false" rotation="0 -90 0" width="4" height="4" scale="0 1.860 2.410"></a-entity>

        <a-image id="level2" src="img/uitleg3Beter.png" position="-2.5 7 -3" width="7" height="5" visible="false"
                 rotation="0 20 0"></a-image>

        <a-box id="verderTwee" src="img/VERDER.png" position="-2.5 4 -3" width="3" height="1"
               depth="0.2"
               rotation="0 20 0" visible="false"></a-box>

        <a-box id="verderDrie" src="img/VERDER.png" position="-2.5 4 -3" width="3" height="1"
               depth="0.2" .5
               rotation="0 20 0" visible="false"></a-box>

        <a-image id="level3" src="img/uitleg4Beter.png" position="-2.5 7 -3" width="7" height="5" visible="false"
                 rotation="0 20 0"></a-image>

        <a-image id="level4" src="img/uitleg5Beter.png" position="-2.5 7 -3" width="7" height="5" visible="false"
                 rotation="0 20 0"></a-image>

        <a-box id="verderVier" src="img/VERDER.png" position="-2 4 -3" width="3" height="1" depth="0.2"
               rotation="0 20 0" visible="false"></a-box>

        <a-image id="obstakel" src="img/koe.png" position="0 5 -95" width="6" height="6" visible="false"></a-image>

        <a-image id="succes" src="img/TreinGeraakt2.png" position="0 7 -4" width="5" height="2.5"
                 visible="false"></a-image>

        <a-image id="failed" src="img/TreinGoedGeremd.png" position="0 7 -4" width="5" height="2.5"
                 visible="false"></a-image>

        <a-box id="verderVijf" src="img/VERDER.png" position="0 4.8 -4" width="3" height="1" depth="0.2"
               visible="false"></a-box>

        <a-entity id="js--environment2" obj-model="" position="21.5 -4 0" rotation="0 90 0" visible="true"></a-entity>

        <a-image id="js--level5" src="img/uitleg6Beter.png" position="0 7 -4" width="6" height="4" visible="false"></a-image>

        <a-image id="js--uitlegSbord" src="img/uitlegSbord.png" position="0 8 -4" width="7" height="5" visible="false"></a-image>

        <a-box id="verderSBord" src="img/VERDER.png" position="0 4.6 -4" width="3" height="1" depth="0.2" visible="false"></a-box>

        <a-box id="js--verderZes" src="img/VERDER.png" position="0 4.8 -4" width="3" height="1" depth="0.2"
               visible="false"></a-box>

        <a-image id="js--1ster" src="img/1ster.png" position="0 7 -2" width="6" height="4" rotation="0 0 0"
                 visible="false"></a-image>
        <a-image id="js--2ster" src="img/2ster.png" position="0 7 -2" width="6" height="4" rotation="0 0 0"
                 visible="false"></a-image>
        <a-image id="js--3ster" src="img/3ster.png" position="0 7 -2" width="6" height="4" rotation="0 0 0"
                 visible="false"></a-image>
        <a-image id="js--helaas" src="img/helaas.png" position="0 7 -2" width="6" height="4" rotation="0 0 0"
                 visible="false"></a-image>

        <a-image id="eindeLevelVier" src="img/eindeUitleg.png" position="0 7 -2" width="5" height="2.5" visible="false"></a-image>

        <a-box id="js--verderLaatste" src="img/VERDER.png" position="0 4.5 -4" width="3" height="1" depth="0.2"
               visible="false"></a-box>

    </a-entity>
</a-scene>
</body>
</html>
